[worldserver]

###############################################################################
# AUCTION HOUSE BOT SETTINGS
#
#    AuctionHouseBot.DEBUG
#        Enable/Disable Debugging output
#    Default 0 (disabled)
#
#    AuctionHouseBot.DEBUG_FILTERS
#        Enable/Disable Debugging output from Filters
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableSeller
#        Enable/Disable the part of AHBot that puts items up for auction
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableBuyer
#        Enable/Disable the part of AHBot that buys items from players
#    Default 0 (disabled)
#
#    Auction House Bot character data
#        AuctionHouseBot.Account is the account number
#         (in realmd->account table) of the player you want to run
#         as the auction bot.
#        AuctionHouseBot.GUID is the GUID (in characters->characters table)
#         of the player you want to run as the auction bot.
#    Default: 0 (Auction House Bot disabled)
###############################################################################

AuctionHouseBot.DEBUG = 0
AuctionHouseBot.DEBUG_FILTERS = 0
AuctionHouseBot.EnableSeller = 1
AuctionHouseBot.EnableBuyer = 1
AuctionHouseBot.Account = 14
AuctionHouseBot.GUID = 3
AuctionHouseBot.ItemsPerCycle = 50

###############################################################################
#    AuctionHouseBot.RandomStackRatio.*
#        Used to determine how often a stack of the class will be single or randomly-size stacked when posted
#        Value needs to be between 0 and 100, no decimal.  Anything higher than 100 will be treated as 100
#       Examples:    100 = stacks will always be random in size
#                    50 = half the time the stacks are random, the other half being single stack
#                    0 = stacks will always single size
#       Defaults:    Consumable: 20 (20% random stack size, 80% single stack size)
#                    Container: 0 (100% single stack size)
#                    Weapon: 0 (100% single stack size)
#                    Gem: 5 (5% random stack size, 95% single stack size)
#                    Armor: 0 (100% single stack size)
#                    Reagent: 50 (50% random stack size, 50% single stack size)
#                    Projectile: 100 (100% random stack size)
#                    TradeGood: 50 (50% random stack size, 50% single stack size)
#                    Generic: 100 (100% random stack size)
#                    Recipe: 0 (100% single stack size)
#                    Quiver: 0 (100% single stack size)
#                    Quest: 10 (10% random stack size, 90% single stack size)
#                    Key: 10 (10% random stack size, 90% single stack size)
#                    Misc: 100 (100% random stack size)
#                    Glyph: 0 (100% single stack size)
###############################################################################

AuctionHouseBot.RandomStackRatio.Consumable = 20
AuctionHouseBot.RandomStackRatio.Container = 0
AuctionHouseBot.RandomStackRatio.Weapon = 0
AuctionHouseBot.RandomStackRatio.Gem = 5
AuctionHouseBot.RandomStackRatio.Armor = 0
AuctionHouseBot.RandomStackRatio.Reagent = 50
AuctionHouseBot.RandomStackRatio.Projectile = 100
AuctionHouseBot.RandomStackRatio.TradeGood = 50
AuctionHouseBot.RandomStackRatio.Generic = 100
AuctionHouseBot.RandomStackRatio.Recipe = 0
AuctionHouseBot.RandomStackRatio.Quiver = 0
AuctionHouseBot.RandomStackRatio.Quest = 10
AuctionHouseBot.RandomStackRatio.Key = 10
AuctionHouseBot.RandomStackRatio.Misc = 100
AuctionHouseBot.RandomStackRatio.Glyph = 0

###############################################################################
#    AuctionHouseBot.DisabledItemTextFilter
#        If true, this will hide items with bad names like "OLD" and "D'Sak"
#    Default: True
#
#    AuctionHouseBot.DisabledItemIDs
#        Comma separated list of itemIDs to exclude from listing by the seller
###############################################################################

AuctionHouseBot.DisabledItemTextFilter = 1
AuctionHouseBot.DisabledItemIDs = 17,37,88,91,100,119,128,138,143,156,734,763,813,862,876,895,896,900,913,931,956,958,960,964,996,997,1014,1020,1021,1024,1025,1027,1028,1029,1041,1057,1113,1114,1133,1134,1162,1166,1167,1189,1192,1193,1222,1255,1259,1298,1324,1352,1356,1389,1402,1450,1487,1623,1672,1902,1911,1914,1923,1977,2016,2055,2064,2081,2128,2133,2136,2184,2273,2275,2288,2305,2306,2321,2377,2410,2413,2415,2441,2442,2443,2444,2477,2481,2482,2483,2484,2485,2486,2487,2496,2497,2498,2499,2500,2501,2502,2503,2550,2556,2588,2599,2604,2638,2664,2665,2668,2678,2688,2692,2693,2705,2715,2755,2810,2880,2891,2892,2918,2920,2921,2922,2927,2929,2931,2932,2946,2947,2995,3003,3004,3005,3031,3034,3046,3052,3062,3063,3068,3107,3111,3122,3131,3135,3137,3144,3148,3168,3222,3245,3260,3316,3320,3368,3371,3466,3513,3516,3536,3584,3648,3675,3686,3707,3713,3744,3772,3774,3775,3776,3777,3857,3884,3895,3934,3952,3953,3954,3955,3956,3957,3958,3959,3977,3978,3979,3980,3981,3982,3983,3984,3988,3991,4008,4009,4010,4011,4012,4013,4014,4015,4143,4191,4193,4196,4200,4273,4289,4291,4340,4341,4342,4399,4470,4471,4524,4603,4688,4703,4749,4761,4763,4773,4774,4868,4912,4959,5004,5005,5008,5010,5013,5024,5043,5044,5049,5056,5105,5106,5108,5150,5184,5220,5229,5235,5255,5259,5283,5330,5333,5349,5350,5353,5362,5363,5364,5367,5370,5371,5377,5379,5389,5400,5417,5418,5435,5455,5495,5509,5510,5511,5512,5515,5517,5518,5531,5549,5550,5555,5560,5562,5563,5600,5625,5632,5639,5645,5646,5654,5657,5660,5663,5681,5748,5823,5828,5845,5859,5874,5875,5878,5968,6130,6131,6150,6174,6182,6183,6216,6222,6225,6227,6232,6260,6261,6273,6276,6277,6278,6279,6280,6289,6291,6292,6294,6295,6297,6301,6303,6307,6308,6309,6310,6311,6317,6343,6345,6351,6352,6353,6354,6355,6356,6357,6360,6361,6362,6363,6364,6366,6374,6376,6435,6455,6490,6491,6492,6495,6496,6497,6498,6500,6501,6516,6544,6589,6623,6643,6645,6647,6648,6649,6650,6651,6715,6717,6718,6834,6891,6927,6951,6988,7134,7135,7170,7187,7188,7190,7206,7208,7268,7271,7286,7287,7333,7392,7426,7427,7428,7466,7467,7497,7547,7548,7550,7678,7679,7680,7681,7733,7737,7769,7770,7771,7807,7808,7867,7923,8072,8075,8076,8077,8078,8079,8147,8164,8171,8343,8350,8365,8366,8368,8383,8425,8426,8427,8546,8583,8585,8589,8590,8627,8628,8630,8633,8840,8925,8926,8959,8964,8985,8993,9254,9280,9281,9282,9284,9311,9316,9319,9325,9330,9365,9421,9438,9440,9441,9443,9484,9593,9594,9595,9596,9597,9700,9701,9718,9888,10290,10450,10457,10464,10579,10580,10595,10647,10648,10662,10691,10692,10693,10694,10918,10921,11111,11131,11149,11170,11222,11230,11264,11270,11282,11283,11291,11413,11470,11507,11511,11602,11609,11613,11616,11903,11947,11949,11954,12238,12241,12258,12263,12347,12348,12349,12468,12567,12615,12616,12617,12648,12649,12723,12731,12787,12847,12866,12885,12904,12943,12947,12991,13155,13159,13316,13370,13477,13480,13612,13673,13754,13755,13756,13758,13759,13760,13875,13876,13877,13878,13879,13880,13881,13882,13883,13884,13885,13886,13887,13888,13889,13890,13891,13893,13901,13902,13903,13904,13905,13906,13907,13908,13910,13911,13912,13914,13915,13916,13917,13918,14062,14083,14339,14341,14390,14392,14481,14488,14550,14586,14645,14891,15326,15327,15409,15410,15415,15417,15419,15422,15423,15448,15756,15769,15843,15845,16026,16041,16042,16047,16082,16085,16165,16171,16180,16339,16664,16792,16967,16968,16969,16970,16971,16973,16999,17012,17024,17027,17195,17242,17262,17302,17305,17308,17323,17325,17362,17363,17696,17758,17882,17887,17967,17968,18002,18151,18153,18154,18256,18256,18341,18342,18492,18540,18566,18567,18599,18636,18642,18643,18651,18964,19004,19005,19006,19007,19008,19009,19010,19011,19012,19013,19296,19297,19298,19642,19725,19775,19808,19880,19882,19924,19960,20018,20020,20021,20030,20337,20364,20381,20416,20418,20419,20420,20432,20433,20435,20436,20447,20448,20449,20450,20454,20455,20456,20498,20500,20501,20591,20596,20679,20696,20698,20708,20709,20720,20721,20722,20815,20819,20822,20824,20825,20829,20844,20902,20903,20904,20913,20952,20953,20957,20962,20965,20977,20979,20981,20984,21043,21071,21113,21114,21140,21141,21150,21153,21162,21164,21168,21171,21228,21243,21281,21282,21283,21293,21302,21442,21536,21560,21577,21578,21591,21772,21773,21785,21786,21816,21817,21818,21819,21820,21821,21822,21823,21831,21878,21927,21975,21979,21980,21981,21992,22018,22019,22020,22042,22045,22053,22054,22058,22103,22104,22105,22140,22141,22142,22143,22144,22145,22154,22155,22156,22157,22158,22159,22160,22161,22162,22163,22164,22165,22166,22167,22168,22169,22170,22171,22172,22178,22202,22262,22263,22283,22284,22285,22286,22287,22288,22289,22290,22291,22292,22293,22294,22295,22296,22297,22298,22299,22300,22373,22374,22375,22376,22386,22387,22584,22709,22710,22733,22782,22788,22795,22797,22822,22891,22895,22896,22899,23003,23055,23076,23131,23135,23137,23140,23141,23144,23147,23148,23151,23152,23153,23157,23214,23227,23233,23234,23235,23248,23330,23340,23341,23342,23350,23352,23355,23360,23362,23363,23364,23366,23378,23471,23486,23552,23567,23578,23579,23670,23683,23684,23686,23725,23726,23750,23754,23773,23840,23858,23866,23867,23868,23878,23879,23880,23885,23952,23980,24071,24100,24156,24188,24190,24226,24234,24235,24242,24243,24283,24288,24317,24412,24506,24509,24573,25145,25159,25173,25285,25407,25582,25627,25635,25677,25699,25700,25747,25748,25749,25750,25754,25755,25756,25757,25813,25814,25850,25877,26128,26129,26130,26131,26132,26133,26134,26135,26173,26174,26175,26180,26235,26324,26368,26372,26464,26465,26513,26527,26541,26548,26569,26655,26738,26765,26779,26792,26843,27002,27007,27196,27218,27419,27422,27435,27437,27438,27441,27443,27446,27481,27511,27513,27515,27590,27774,27811,27863,27864,27965,28023,28039,28047,28099,28117,28122,28291,28388,28389,28489,28500,28596,28676,28784,28905,29041,29120,29311,29410,29419,29539,29547,29548,29565,29569,29571,29575,29576,29645,29712,29749,29751,29769,29790,29805,29839,29840,29841,29842,29852,29856,29857,29860,29861,29863,29868,29871,29872,29874,29885,29887,29961,29963,30193,30197,30414,30418,30427,30430,30438,30524,30525,30526,30539,30567,30595,30613,30630,30658,30659,30703,30717,30760,30805,30817,31123,31130,31246,31252,31266,31346,31365,31530,31607,31813,31824,31843,31845,31849,31942,32320,32364,32594,32595,32598,32601,32615,32618,32633,32642,32655,32656,32658,32659,32660,32661,32662,32663,32664,32665,32725,32734,32762,32763,32764,32765,32766,32767,32773,32839,32841,32906,32911,32914,32971,33041,33051,33063,33081,33087,33089,33096,33111,33183,33197,33218,33315,33316,33336,33341,33350,33558,33599,33604,33610,33614,33615,33616,33617,33781,33803,33823,33824,33839,33848,33850,33929,34024,34025,34030,34044,34062,34112,34115,34116,34117,34120,34123,34135,34142,34143,34171,34187,34191,34221,34467,34476,34494,34497,34501,34518,34519,34589,34590,34591,34622,34623,34627,34645,34647,34663,34694,34716,34718,34735,34737,34738,34739,34740,34741,34742,34743,34744,34745,34746,34784,34835,34842,34864,34865,34867,34868,34880,34907,35126,35202,35229,35285,35286,35289,35396,35397,35398,35399,35400,35417,35418,35419,35420,35421,35422,35423,35424,35425,35426,35427,35428,35429,35430,35431,35432,35433,35434,35435,35436,35437,35438,35439,35440,35441,35442,35443,35444,35445,35446,35447,35448,35449,35450,35451,35452,35453,35454,35455,35456,35457,35458,35459,35460,35461,35462,35512,35517,35518,35519,35520,35526,35527,35529,35531,35538,35541,35544,35546,35550,35551,35553,35555,35626,35664,35665,35666,35692,35701,35718,35738,35757,35777,35803,35806,35840,35854,36454,36477,36491,36505,36519,36533,36547,36575,36589,36603,36617,36631,36645,36659,36673,36687,36701,36715,36733,36743,36765,36768,36772,36794,36795,36828,36829,36830,36836,36846,36848,36862,36863,36889,36890,36891,36892,36893,36894,36914,36915,37063,37089,37090,37100,37126,37148,37154,37174,37175,37176,37196,37197,37243,37244,37245,37250,37290,37301,37303,37326,37329,37335,37336,37337,37338,37343,37345,37346,37348,37364,37365,37366,37372,37410,37430,37452,37467,37501,37579,37587,37590,37611,37624,37625,37646,37647,37648,37671,37672,37673,37697,37698,37699,37706,37799,37800,37801,37839,37856,37857,37858,37878,38082,38089,38261,38263,38264,38266,38268,38269,38270,38271,38272,38273,38274,38292,38307,38324,38333,38380,38382,38387,38388,38389,38390,38426,38442,38443,38444,38445,38448,38483,38496,38497,38498,38512,38538,38561,38587,38597,38600,38605,38606,38619,38621,38622,38623,38624,38625,38629,38630,38631,38640,38643,38687,38916,38957,38958,38970,38983,38994,38996,39148,39151,39162,39163,39213,39302,39314,39334,39338,39339,39340,39341,39342,39343,39354,39472,39501,39502,39505,39526,39527,39575,39576,39614,39684,39685,39686,39687,39707,39708,39709,39710,39711,39738,39739,39743,39748,39754,39969,40110,40199,40218,40219,40220,40221,40222,40223,40224,40225,40226,40227,40228,40229,40230,40231,40232,40389,40411,40484,40533,40553,40686,40725,40727,40754,40776,40839,40892,40893,40948,41091,41093,41111,41118,41132,41147,41166,41178,41403,41404,41405,41406,41407,41408,41409,41410,41411,41412,41413,41414,41415,41416,41417,41418,41419,41420,41421,41422,41423,41741,41750,41753,41800,41801,41802,41803,41804,41805,41806,41807,41808,41809,41810,41811,41812,41813,41814,42170,42171,42174,42179,42432,42433,42434,42440,42474,42545,42733,42776,42894,42940,42953,42975,42976,42977,42978,42979,42980,42981,42982,42983,42986,43002,43003,43006,43038,43087,43097,43099,43103,43104,43105,43106,43107,43108,43109,43136,43144,43149,43215,43230,43232,43233,43235,43237,43269,43270,43272,43274,43275,43276,43288,43298,43307,43321,43325,43326,43328,43329,43330,43333,43336,43337,43341,43362,43384,43468,43518,43523,43557,43558,43559,43560,43561,43562,43563,43571,43572,43576,43577,43611,43612,43613,43614,43620,43621,43643,43644,43645,43646,43647,43652,43653,43658,43659,43675,43676,43677,43678,43679,43680,43681,43682,43683,43684,43685,43686,43687,43694,43695,43701,43702,43703,43704,43705,43706,43707,43708,43709,43710,43711,43712,43713,43714,43715,43716,43717,43718,43719,43720,43721,43722,43723,44148,44158,44236,44299,44300,44304,44310,44311,44432,44434,44462,44475,44480,44499,44505,44506,44507,44508,44578,44580,44598,44600,44604,44607,44608,44609,44619,44620,44627,44629,44646,44656,44680,44703,44705,44743,44755,44760,44761,44832,44833,44851,44852,44856,44915,44926,44948,44981,44994,45003,45006,45007,45008,45009,45026,45028,45029,45030,45031,45032,45033,45034,45035,45036,45045,45052,45082,45120,45172,45173,45174,45175,45188,45189,45190,45191,45194,45195,45196,45197,45198,45199,45200,45201,45202,45276,45277,45278,45280,45328,45568,45569,45575,45629,45630,45850,45851,45852,45853,45900,45901,45902,45903,45904,45905,45907,45908,45909,45942,46054,46055,46103,46104,46105,46319,46395,46399,46400,46401,46402,46403,46783,46830,46847,46849,46852,46887,46957,47030,47036,48601,48679,48945,49209,49223,49334,49373,49640,49680,49689,49739,49750,49873,49915,49916,49984,50248,50431,51809,52189,52202,52272,52275,52276,52345,52562,52563,52565,53510,54069,54291,54470,54822
