[worldserver]

###################################################################################################
# AUCTION HOUSE BOT IN-GAME COMMANDS
#
#    Available GM commands:
#        .ahbot reload  - Reloads AuctionHouseBot configuration
#        .ahbot empty   - Clears all AuctionHouseBot auctions from all auction houses
#        .ahbot update  - Forces an immediate update cycle
###################################################################################################

###############################################################################
# AUCTION HOUSE BOT SETTINGS
#    AuctionHouseBot.DEBUG
#        Enable/Disable Debugging output
#    Default: false (disabled)
#
#    AuctionHouseBot.DEBUG_FILTERS
#        Enable/Disable Debugging output from Filters
#    Default: false (disabled)
#
#    AuctionHouseBot.MinutesBetweenBuyCycle
#        How many minutes to wait before bidding/buying items again.
#        Value can be a single number in order to wait X minutes before buying
#        again, or a pair of numbers separated by a ':' to wait a random 
#        number of minutes between X and Y (e.g. 3:15 to wait 3-15 minutes
#        between cycles).
#    Default: 1
#
#    AuctionHouseBot.MinutesBetweenSellCycle
#        How many minutes to wait before selling items again.
#        Value can be a single number in order to wait X minutes before selling
#        again, or a pair of numbers separated by a ':' to wait a random 
#        number of minutes between X and Y (e.g. 3:15 to wait 3-15 minutes
#        between cycles).
#    Default: 1
#
#    AuctionHouseBot.EnableSeller
#        Enable/Disable the part of AHBot that puts items up for auction
#    Default: false (disabled)
#
#    AuctionHouseBot.ReturnExpiredAuctionItemsToBot
#        If enabled (true), returns expired auction items to the AH Bot(s) via
#        mail. Note: if enabled, this can cause your bot's mailbox to fill up
#        if you don't manage it manually. This can also cause the size of your
#        acore_characters.item_instance database table to grow over time.
#    Default: false (disabled)
#
#    AuctionHouseBot.GUIDs
#        These are the character GUIDS (from characters->characters table) that
#        will be used to create auctions and otherwise interact with auctions.
#        It can be a single value or multiple values that are separated by a
#        comma (do not have spaces!).  Note: a GUID of "0" will be ignored!
#        Important: Do not use a bot character (such as playerbot bots)
#        or it will likely crash the server
#    Examples:
#        AuctionHouseBot.GUIDs = 3 <- Only character with GUID 3
#        AuctionHouseBot.GUIDs = 3,4 <- Both characters with GUID 3 and 4
#
#    AuctionHouseBot.ItemsPerCycle
#        How many items to post on the auction house every house update.
#        Items in a cycle will be posted by a randomly selected bot.
#    Default 150
#
#    AuctionHouseBot.ListingExpireTimeInSecondsMin
#    AuctionHouseBot.ListingExpireTimeInSecondsMax
#        Bot-posted auctions will have a listing time between these two values,
#        and is important to make the auction house feel dynamic in timing
#    Default 900 (15 minutes) to 86400 (24 hours)
#		 Note: Do not set lower than 15 minutes (900) or higher than 48 hours (172800)
###############################################################################

AuctionHouseBot.DEBUG = false
AuctionHouseBot.DEBUG_FILTERS = false
AuctionHouseBot.MinutesBetweenBuyCycle = 1
AuctionHouseBot.MinutesBetweenSellCycle = 1
AuctionHouseBot.EnableSeller = false
AuctionHouseBot.ReturnExpiredAuctionItemsToBot = false
AuctionHouseBot.GUIDs = 0
AuctionHouseBot.ItemsPerCycle = 150
AuctionHouseBot.ListingExpireTimeInSecondsMin = 900
AuctionHouseBot.ListingExpireTimeInSecondsMax = 86400

###############################################################################
#    AuctionHouseBot.MaxBuyoutPriceInCopper
#        Maximum amount that a buyout on a listing can be in copper.  Prevents
#        overflow.  Don't increase this, but you can decrease it.
#    Default 1000000000 (100k gold)
#
#    AuctionHouseBot.BuyoutVariationReducePercent
#    AuctionHouseBot.BuyoutVariationAddPercent
#        After a price is calculated using the various multipliers for either 
#        a buy or a sell, it is randomized within a band up to +AddPercent
#        and down to -ReducePercent
#    Default 0.15 (down) and 0.25 (up) - Which means the price range -15% or up +25%
#        Note: Do not go negative on either number.  Setting both to 0 will cause
#        no price variation at all
#
#    AuctionHouseBot.BidVariationHighReducePercent
#    AuctionHouseBot.BidVariationLowReducePercent
#        After the buyout amount is calculated, this is how much deeper down
#        the bid price can be.  It will range from buyout-HighReduce to buyout-LowReduce
#        percent
#    Default 0 (high) and .25 (low) - Starting bid will be Buyout (high) and Buyout-25% (low)
#        Note: Do not go negative on either number.  Set both to 0 if you want bids
#        to always be exactly buyout for both buyer and seller.
#
#    AuctionHouseBot.BuyoutBelowVendorVariationAddPercentEnabled
#        If true, price calculation will apply the following config percent when
#        a price's buyout is calculated below the item_template.SellPrice
#    Default: true
#
#    AuctionHouseBot.BuyoutBelowVendorVariationAddPercent
#        If a buyout calculates to a price below vendor price, this is how much to
#        add to it in order to bring it up above vendor price.
#    Default 0.25 (+25% increase in price)
#	     Note: Do not put a negative or it will sell less than a vendor.  Set to
#        zero if you want exactly vendor price
###############################################################################

AuctionHouseBot.MaxBuyoutPriceInCopper = 1000000000
AuctionHouseBot.BuyoutVariationReducePercent = 0.15
AuctionHouseBot.BuyoutVariationAddPercent = 0.25
AuctionHouseBot.BidVariationHighReducePercent = 0
AuctionHouseBot.BidVariationLowReducePercent = 0.25
AuctionHouseBot.BuyoutBelowVendorVariationAddPercentEnabled = true
AuctionHouseBot.BuyoutBelowVendorVariationAddPercent = 0.25

###############################################################################
#    AuctionHouseBot.<faction>.MinItems
#    AuctionHouseBot.<faction>.MaxItems
#        The minimum and maximum number of items to post on that auction house
#    Default: 15000 for both
###############################################################################

AuctionHouseBot.Alliance.MinItems = 15000
AuctionHouseBot.Alliance.MaxItems = 15000
AuctionHouseBot.Horde.MinItems = 15000
AuctionHouseBot.Horde.MaxItems = 15000
AuctionHouseBot.Neutral.MinItems = 15000
AuctionHouseBot.Neutral.MaxItems = 15000

###############################################################################
# BUYER PROPERTIES
#    Behavior: 
#     1) Determining Items to Buy: Every minute the buyer bot will select 
#        (BuyCandidatesPerBuyCycle) items currently up for auction which are 
#        listed by players as potential purchase items.
#     2) Price Willing to Pay: The buyer bot will use the same item price 
#        calculation the seller bot uses, including the random +/- 25%, and 
#        that calculated price is then multiplied by (AcceptablePriceModifier)
#        which then becomes the price the buyer will be willing to spend.
#     3) Buying it: If the price calculated is higher than the buy out price,
#        then the bot will buy it out.  If not, it will see if it's an item
#        not yet bidded on by a bot and the price is affordable, then it will 
#        place a bid (outbid, so just over current bid)
#     - The above behavior is replicated on each enabled auction house.
#     - If left to default settings, 1 item in each auction house will attempt
#       to be bought from, if the price calculation seems favorable.
#     - Note that any item buy attempt, even items above buying price, 
#       consumes a buy candidate. That means that too many overpriced items 
#       can drown out potential sales.
#
#    AuctionHouseBot.Buyer.Enabled
#        Enable/Disable the buying bot.
#    Default: false (disabled)
#
#    AuctionHouseBot.Buyer.BuyCandidatesPerBuyCycle
#        How many to items to price and attempt to buy.  Note, this number of
#        items will be selected from each of the auction house types (Alliance,
#        Horde, Neutral).  Meaning if you set this as 10, then up to 10 items
#        from each AH will be selected (total of 30).  Whole numbers only.
#        Very large values can impact server performance, and is generally 
#        not neccessary. This runs once every Buy/Sell cycle as defined 
#        by AuctionHouseBot.AuctionHouseManagerCyclesBetweenBuyOrSell.
#        Value can be a single number in order to consider buying X items each
#        Buy/Sell cycle, or a pair of numbers separated by a ':' to consider 
#        buying a random number between X and Y items. (e.g. 1:5 to consider 1-5 items)
#    Default: 1 (1 item per auction house is considered per Buy/Sell cycle)
#
#    AuctionHouseBot.Buyer.AcceptablePriceModifier
#        The buyer bot calculates item prices the same way the selling
#        bot does, then multiplies that value by this number to determine
#        how much it is willing to spend.
#        A value of 1 means the buyer bot will generally pay the same as the
#        seller bot lists. Similarly, a value of 1.5 means it will pay roughly
#        50% more than the seller bot's listed price.  Can be less than 1 if you
#        want the buyer to be more stingy (0.5 means buyer will pay up to 50%
#        of what the seller sells for), but do not go lower than 0
#    Default: 1
#
#    AuctionHouseBot.Buyer.AlwaysBidMaxCalculatedPrice
#        When enabled, the buyer bot will use the calculated max price they
#        were willing to pay as the amount they bid with, instead of minimum
#        bid amount.
#    Default: false
#
#    AuctionHouseBot.Buyer.PreventOverpayingForVendorItems
#        When enabled, the buyer bot will avoid purchasing auction house items
#        that are being sold for more than the vendor sell price. This prevents
#        players from "gaming" the economy by flipping vendor items.
#        If disabled, the bot may still purchase vendor items above vendor value
#        if they fall within the acceptable price modifier rules.
#    Default: true
#
#    AuctionHouseBot.Buyer.BidAgainstPlayers
#        When enabled, the buyer bot will post bids against auctions that players
#        bid against, within the acceptable price range the buyer bot was willing
#        to pay
#    Default: false
###############################################################################

AuctionHouseBot.Buyer.Enabled = false
AuctionHouseBot.Buyer.BuyCandidatesPerBuyCycle = 1
AuctionHouseBot.Buyer.AcceptablePriceModifier = 1
AuctionHouseBot.Buyer.AlwaysBidMaxCalculatedPrice = false
AuctionHouseBot.Buyer.PreventOverpayingForVendorItems = true
AuctionHouseBot.Buyer.BidAgainstPlayers = false

###############################################################################
#    AuctionHouseBot.ListProportion.Category*.Quality*
#        Determines how many of the listings, proportionally, show up as new auctions
#		 "0" will mean the item classification never shows up.  Values must be whole numbers.
#        For example, if consumable uncommon has a portion of 4 and container normal has
#         a proportion of 1 with all others being zero, then when an auction is listed
#         by a seller bot then 80% will be uncommon consumables and 20% will be normal 
#         containers.  This won't increase the total number of auctions.
#
#    AuctionHouseBot.ListProportion.ListMultipliedItemIDs
#        Comma separated list of items in the format of "itemID:ListMultplier"
#        which causes any itemIDs to be listed "ListMultiplier" more times
#        when that item is rolled. If the ItemsPerCycle limit is reached
#        in a cycle, the remaining listing counts roll over to the next cycle.  
#        Each listing is subjected to independent stack and price calculations.
#        Listings multplied this way do not have any influence over the
#        list proportions.  For example, if you make an item list 1000 times,
#        this won't reduce the list proportion chances for the next item roll
#        once all of the multiple listings are complete.  ListMultiplier must 
#        be a whole number (no decimals).  The multiple listings can be listed
#        in other faction auction houses if ItemsPerCycle is met before the
#        multiplier is expended.
#	 Example: "2589:4,4306:10" would cause linen cloth to be listed 4 times and 
#      silk cloth to be listed 10 times when randomly selected for being listed
#    Default: Many Non-Epic quality unprocessed common trade goods like Linen Cloth 
#      and Peacebloom are in the config by default to over bias those at 10x rate,
#      as well as health/mana potions at a x5 rate
###############################################################################

AuctionHouseBot.ListProportion.CategoryConsumable.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryConsumable.QualityNormal = 50
AuctionHouseBot.ListProportion.CategoryConsumable.QualityUncommon = 10
AuctionHouseBot.ListProportion.CategoryConsumable.QualityRare = 5
AuctionHouseBot.ListProportion.CategoryConsumable.QualityEpic = 0
AuctionHouseBot.ListProportion.CategoryConsumable.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryConsumable.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryConsumable.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryContainer.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryContainer.QualityNormal = 20
AuctionHouseBot.ListProportion.CategoryContainer.QualityUncommon = 8
AuctionHouseBot.ListProportion.CategoryContainer.QualityRare = 6
AuctionHouseBot.ListProportion.CategoryContainer.QualityEpic = 3
AuctionHouseBot.ListProportion.CategoryContainer.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryContainer.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryContainer.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryWeapon.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryWeapon.QualityNormal = 10
AuctionHouseBot.ListProportion.CategoryWeapon.QualityUncommon = 40
AuctionHouseBot.ListProportion.CategoryWeapon.QualityRare = 15
AuctionHouseBot.ListProportion.CategoryWeapon.QualityEpic = 4
AuctionHouseBot.ListProportion.CategoryWeapon.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryWeapon.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryWeapon.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryGem.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryGem.QualityNormal = 0
AuctionHouseBot.ListProportion.CategoryGem.QualityUncommon = 20
AuctionHouseBot.ListProportion.CategoryGem.QualityRare = 8
AuctionHouseBot.ListProportion.CategoryGem.QualityEpic = 2
AuctionHouseBot.ListProportion.CategoryGem.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryGem.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryGem.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryArmor.QualityPoor = 10
AuctionHouseBot.ListProportion.CategoryArmor.QualityNormal = 20
AuctionHouseBot.ListProportion.CategoryArmor.QualityUncommon = 50
AuctionHouseBot.ListProportion.CategoryArmor.QualityRare = 25
AuctionHouseBot.ListProportion.CategoryArmor.QualityEpic = 8
AuctionHouseBot.ListProportion.CategoryArmor.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryArmor.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryArmor.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryReagent.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityNormal = 10
AuctionHouseBot.ListProportion.CategoryReagent.QualityUncommon = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityRare = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityEpic = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryReagent.QualityHeirloom = 0 

AuctionHouseBot.ListProportion.CategoryProjectile.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryProjectile.QualityNormal = 10
AuctionHouseBot.ListProportion.CategoryProjectile.QualityUncommon = 6
AuctionHouseBot.ListProportion.CategoryProjectile.QualityRare = 4
AuctionHouseBot.ListProportion.CategoryProjectile.QualityEpic = 2
AuctionHouseBot.ListProportion.CategoryProjectile.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryProjectile.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryProjectile.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryTradeGood.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityNormal = 80
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityUncommon = 15
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityRare = 8
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityEpic = 2
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryTradeGood.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryGeneric.QualityPoor = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityNormal = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityUncommon = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityRare = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityEpic = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityLegendary = 10
AuctionHouseBot.ListProportion.CategoryGeneric.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryGeneric.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryRecipe.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryRecipe.QualityNormal = 30
AuctionHouseBot.ListProportion.CategoryRecipe.QualityUncommon = 40
AuctionHouseBot.ListProportion.CategoryRecipe.QualityRare = 15
AuctionHouseBot.ListProportion.CategoryRecipe.QualityEpic = 5
AuctionHouseBot.ListProportion.CategoryRecipe.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryRecipe.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryRecipe.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryQuiver.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryQuiver.QualityNormal = 10
AuctionHouseBot.ListProportion.CategoryQuiver.QualityUncommon = 8
AuctionHouseBot.ListProportion.CategoryQuiver.QualityRare = 3
AuctionHouseBot.ListProportion.CategoryQuiver.QualityEpic = 0
AuctionHouseBot.ListProportion.CategoryQuiver.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryQuiver.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryQuiver.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryQuest.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryQuest.QualityNormal = 25
AuctionHouseBot.ListProportion.CategoryQuest.QualityUncommon = 3
AuctionHouseBot.ListProportion.CategoryQuest.QualityRare = 2
AuctionHouseBot.ListProportion.CategoryQuest.QualityEpic = 1
AuctionHouseBot.ListProportion.CategoryQuest.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryQuest.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryQuest.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryKey.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryKey.QualityNormal = 5
AuctionHouseBot.ListProportion.CategoryKey.QualityUncommon = 2
AuctionHouseBot.ListProportion.CategoryKey.QualityRare = 0
AuctionHouseBot.ListProportion.CategoryKey.QualityEpic = 0
AuctionHouseBot.ListProportion.CategoryKey.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryKey.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryKey.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryMisc.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryMisc.QualityNormal = 2
AuctionHouseBot.ListProportion.CategoryMisc.QualityUncommon = 2
AuctionHouseBot.ListProportion.CategoryMisc.QualityRare = 1
AuctionHouseBot.ListProportion.CategoryMisc.QualityEpic = 1
AuctionHouseBot.ListProportion.CategoryMisc.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryMisc.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryMisc.QualityHeirloom = 0

AuctionHouseBot.ListProportion.CategoryGlyph.QualityPoor = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityNormal = 30
AuctionHouseBot.ListProportion.CategoryGlyph.QualityUncommon = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityRare = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityEpic = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityLegendary = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityArtifact = 0
AuctionHouseBot.ListProportion.CategoryGlyph.QualityHeirloom = 0

# Default IDs here are listed in order of Cloth, Leather, Ore, Stone, Herbs, Enchanting, Uncut Gems, Health/Mana Potions
# Note: it was not required to be in this order, just stating that so you can find blocks to remove/edit
AuctionHouseBot.ListProportion.ListMultipliedItemIDs = 2589:10,2592:10,4306:10,4338:10,14047:10,21877:10,33470:10,2318:10,2319:10,4234:10,4304:10,8170:10,21887:10,33568:10,2770:10,2771:10,2772:10,2775:10,2776:10,3858:10,7911:10,10620:10,23424:10,23425:10,23426:10,23427:10,36909:10,36912:10,36910:10,2835:10,2836:10,2838:10,12365:10,7912:10,765:10,785:10,2447:10,2449:10,2450:10,2452:10,2453:10,3355:10,3356:10,3357:10,3358:10,3369:10,3818:10,3819:10,3820:10,3821:10,4625:10,8153:10,8831:10,8836:10,8838:10,8839:10,8845:10,8846:10,13463:10,13464:10,13465:10,13466:10,13467:10,13468:10,22785:10,22786:10,22787:10,22789:10,22790:10,22791:10,22792:10,22793:10,22794:10,22795:10,36901:10,36902:10,36903:10,36904:10,36905:10,36906:10,36907:10,36908:10,37921:10,10938:10,10939:10,10940:10,10978:10,10998:10,11082:10,11084:10,11128:10,11134:10,11135:10,11138:10,11139:10,11174:10,11175:10,11177:10,11178:10,14343:10,16202:10,16203:10,16204:10,22445:10,22446:10,22447:10,22448:10,22449:10,34052:10,34053:10,34054:10,34055:10,34056:10,774:10,818:10,1206:10,1210:10,1529:10,1705:10,3864:10,7909:10,7910:10,12361:10,12364:10,12799:10,12800:10,21929:10,23077:10,23079:10,23107:10,23112:10,23117:10,23436:10,23437:10,23438:10,23439:10,23440:10,23441:10,36917:10,36918:10,36919:10,36920:10,36921:10,36922:10,36923:10,36924:10,36925:10,36926:10,36927:10,36928:10,36929:10,36930:10,36931:10,36932:10,36933:10,36934:10,118:5,858:5,929:5,2455:5,2456:5,3827:5,3928:5,6149:5,13443:5,13446:5,18253:5,22829:5,22832:5,22850:5,33447:5,33448:5,39671:5,40067:5,43569:5,43570:5

###############################################################################
#    AuctionHouseBot.PriceMinimumCenterBase.UseItemSellPriceIfHigher
#        If set to true, the minimum center base will use the item sell price
#        defined in sql table item_template.SellPrice if that value is higher
#        than the defined PriceMinimumCenterBase below.  Generally leave this
#        as true, as the price minimums were meant only to catch zero or
#        ultra low value items.  Basically, if this is false then all items
#        will use this category price as the base before formulas, so it
#        is only advisable to make false if you are doing item level settings
#        Note: Be mindful of BuyoutBelowVendorVariationAddPercentEnabled
#
#    AuctionHouseBot.PriceMinimumCenterBase.*
#        Category-level price minimums, in copper, before any multipliers come
#        into play.  Value shouldn't be zero, and the base minimum price will
#        the BidVariation* variables above.  This is used to catch 0 cost or
#        extremely low cost items.  Note that the value can never be lower than 1
#
#    AuctionHouseBot.PriceMinimumCenterBase.OverrideItems
#        Comma separated list of items in the format of "itemID:PriceMinCopper"
#        which is an override of the PriceMinimumCenterBase", a value that is
#        used before variation and multipliers
#	 Example: "2589:1000000,4306:100000" would set the minimum price center
#      of linen cloth to 100 gold and silk cloth to 10 gold each
###############################################################################

AuctionHouseBot.PriceMinimumCenterBase.UseItemSellPriceIfHigher = true

AuctionHouseBot.PriceMinimumCenterBase.Consumable = 1000
AuctionHouseBot.PriceMinimumCenterBase.Container = 1000
AuctionHouseBot.PriceMinimumCenterBase.Weapon = 1000
AuctionHouseBot.PriceMinimumCenterBase.Gem = 1000
AuctionHouseBot.PriceMinimumCenterBase.Armor = 1000
AuctionHouseBot.PriceMinimumCenterBase.Reagent = 1000 
AuctionHouseBot.PriceMinimumCenterBase.Projectile = 5
AuctionHouseBot.PriceMinimumCenterBase.TradeGood = 850
AuctionHouseBot.PriceMinimumCenterBase.Generic = 1000
AuctionHouseBot.PriceMinimumCenterBase.Recipe = 1000
AuctionHouseBot.PriceMinimumCenterBase.Quiver = 1000
AuctionHouseBot.PriceMinimumCenterBase.Quest = 1000
AuctionHouseBot.PriceMinimumCenterBase.Key = 1000
AuctionHouseBot.PriceMinimumCenterBase.Misc = 1000
AuctionHouseBot.PriceMinimumCenterBase.Glyph = 1000

AuctionHouseBot.PriceMinimumCenterBase.OverrideItems = 

###############################################################################
#    AuctionHouseBot.AdvancedPricing.<Category>.<Subclass>.Enabled
#        Enable/Disable the use of advanced (logarithmic) pricing formulas 
#        for specific subclasses. This behavior attempts to make pricing more 
#        similar to that of live servers. Generally, many items will have 
#        "more realistic" prices, but items that are particularly valuable 
#        (e.g. Black Lotus, Devilsaur Leather) are too anomalous to accurately
#        model their prices alongside more predictable items - their prices 
#        may be considered "low".
#
#       Note that the AdvancedPricing logic also relies on values 
#       set by AuctionHouseBot.PriceMultiplier.Category*.Quality* 
#    Defaults: true (Enabled)
#
#    Note that all price multpliers (along with the advanced pricing) are applied
#     multiplicative.  Example: A Category of 1.5x, Quality of 2x, and CategoryQuality
#     of 1.4x would make the multiplier 4.2 (1.5 x 2 x 1.4).  The advanced pricing
#     (below) would then multiply that value further.  Enabling advanced pricing
#     will disable PriceMultiplier.ItemLevel pricing for that category
###############################################################################

AuctionHouseBot.AdvancedPricing.Consumable.Potion.Enabled       = true
AuctionHouseBot.AdvancedPricing.Consumable.Elixir.Enabled       = true
AuctionHouseBot.AdvancedPricing.Consumable.Flask.Enabled        = true
AuctionHouseBot.AdvancedPricing.Gem.Enabled                     = true
AuctionHouseBot.AdvancedPricing.TradeGood.Cloth.Enabled         = true
AuctionHouseBot.AdvancedPricing.TradeGood.Herb.Enabled          = true
AuctionHouseBot.AdvancedPricing.TradeGood.MetalStone.Enabled    = true
AuctionHouseBot.AdvancedPricing.TradeGood.Leather.Enabled       = true
AuctionHouseBot.AdvancedPricing.TradeGood.Enchanting.Enabled    = true
AuctionHouseBot.AdvancedPricing.TradeGood.Elemental.Enabled     = true
AuctionHouseBot.AdvancedPricing.TradeGood.Meat.Enabled          = true
AuctionHouseBot.AdvancedPricing.Misc.Junk.Enabled               = true
AuctionHouseBot.AdvancedPricing.Misc.Mount.Enabled              = true

###############################################################################
#    AuctionHouseBot.PriceMultiplier.Category.*
#    AuctionHouseBot.PriceMultiplier.Quality.*
#        Category/Quality-level modifier values for the prices of items, which can be
#        represented as decimal numbers, and must be > 0.  Keep in mind that
#		 the pricing algorithm has many steps to it and this is just a tuning
#        modifier.
#
#    AuctionHouseBot.PriceMultiplier.ItemLevel.Category.*
#        Multiplier applied to item level when determining auction price, by category
#        Final multiplier = itemLevel * this value.  Set to 0 (or less) to disable.
#        Default: 0 (Disabled)
#       Note: This will be ignored for any matching specific category if 
#        AdvancedPricing is enabled (above). This applies in combination with 
#        all other price multipliers.
#
#    AuctionHouseBot.PriceMultiplier.Category*.Quality*
#        Category-and-Quality- modifier values for the prices of items.
#        These values can be represented as decimal numbers, and must be > 0.
#        This allows more precise control than Category.* or Quality.* alone,
#        for example making Uncommon Weapons more expensive without affecting
#        Uncommon Trade Goods.
#
#    Note that all price multpliers (along with the advanced pricing) are applied
#     multiplicative.  Example: A Category of 1.5x, Quality of 2x, and CategoryQuality
#     of 1.4x would make the multiplier 4.2 (1.5 x 2 x 1.4).  The advanced pricing
#     (above) would then multiply that value further.
###############################################################################

# Broad category multipliers
AuctionHouseBot.PriceMultiplier.Category.Consumable = 1
AuctionHouseBot.PriceMultiplier.Category.Container = 1
AuctionHouseBot.PriceMultiplier.Category.Weapon = 1
AuctionHouseBot.PriceMultiplier.Category.Gem = 1
AuctionHouseBot.PriceMultiplier.Category.Armor = 1
AuctionHouseBot.PriceMultiplier.Category.Reagent = 1 
AuctionHouseBot.PriceMultiplier.Category.Projectile = 1
AuctionHouseBot.PriceMultiplier.Category.TradeGood = 1
AuctionHouseBot.PriceMultiplier.Category.Generic = 1
AuctionHouseBot.PriceMultiplier.Category.Recipe = 1
AuctionHouseBot.PriceMultiplier.Category.Quiver = 1
AuctionHouseBot.PriceMultiplier.Category.Quest = 1
AuctionHouseBot.PriceMultiplier.Category.Key = 1
AuctionHouseBot.PriceMultiplier.Category.Misc = 1
AuctionHouseBot.PriceMultiplier.Category.Glyph = 1

# Broad quality multipliers
AuctionHouseBot.PriceMultiplier.Quality.Poor = 1
AuctionHouseBot.PriceMultiplier.Quality.Normal = 1
AuctionHouseBot.PriceMultiplier.Quality.Uncommon = 1.8
AuctionHouseBot.PriceMultiplier.Quality.Rare = 1.9
AuctionHouseBot.PriceMultiplier.Quality.Epic = 2.1
AuctionHouseBot.PriceMultiplier.Quality.Legendary = 3
AuctionHouseBot.PriceMultiplier.Quality.Artifact = 3
AuctionHouseBot.PriceMultiplier.Quality.Heirloom = 3

# Category item level multiplier (item itemlevel x this value, 0 = disabled)
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Consumable = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Container = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Weapon = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Gem = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Armor = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Reagent = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Projectile = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.TradeGood = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Generic = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Recipe = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Quiver = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Quest = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Key = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Misc = 0
AuctionHouseBot.PriceMultiplier.ItemLevel.Category.Glyph = 0

## The following are applied in addition to any above, for fine tuning
# Consumable
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryConsumable.QualityHeirloom   = 1.0

# Container
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityNormal     = 1.6
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityUncommon   = 6.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryContainer.QualityHeirloom   = 1.0

# Weapon
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityUncommon   = 1.2
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityRare       = 2.5
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityEpic       = 3.0
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryWeapon.QualityHeirloom   = 1.0

# Gem
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityPoor         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityNormal       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityUncommon     = 1.2
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityRare         = 1.2
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityEpic         = 0.9
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityLegendary    = 1.0  
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityArtifact     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGem.QualityHeirloom     = 1.0  

# Armor
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityUncommon   = 1.2
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityRare       = 2.5
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityEpic       = 3.0
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryArmor.QualityHeirloom   = 1.0

# Reagent
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityPoor         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityNormal       = 1.6
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityUncommon     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityRare         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityEpic         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityLegendary    = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityArtifact     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryReagent.QualityHeirloom     = 1.0

# Projectile
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityNormal     = 0.9
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityUncommon   = 0.8
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityRare       = 2.5
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityEpic       = 2.8
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryProjectile.QualityHeirloom   = 1.0

# Trade Good
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityNormal     = 0.8
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityUncommon   = 1.2
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityRare       = 1.2
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityEpic       = 0.9
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityLegendary  = 1.4
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryTradeGood.QualityHeirloom   = 1.0

# Generic
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityPoor         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityNormal       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityUncommon     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityRare         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityEpic         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityLegendary    = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityArtifact     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGeneric.QualityHeirloom     = 1.0

# Recipe
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityUncommon   = 2.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityRare       = 2.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityEpic       = 20.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryRecipe.QualityHeirloom   = 1.0

# Quiver
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuiver.QualityHeirloom   = 1.0

# Quest
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityRare       = 7.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityEpic       = 8.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryQuest.QualityHeirloom   = 1.0

# Key
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityPoor         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityNormal       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityUncommon     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityRare         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityEpic         = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityLegendary    = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityArtifact     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryKey.QualityHeirloom     = 1.0

# Misc
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityPoor        = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityNormal      = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityUncommon    = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityRare        = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityEpic        = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityLegendary   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityArtifact    = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMisc.QualityHeirloom    = 1.0

# Glyph
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityNormal     = 14.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryGlyph.QualityHeirloom   = 1.0

# Mount
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityRare       = 3000.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityEpic       = 5750.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMount.QualityHeirloom   = 1.0

# Money
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryMoney.QualityHeirloom   = 1.0

# Permanent
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityPoor       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityNormal     = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityUncommon   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityRare       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityEpic       = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityLegendary  = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityArtifact   = 1.0
AuctionHouseBot.PriceMultiplier.CategoryPermanent.QualityHeirloom   = 1.0

###############################################################################
#    AuctionHouseBot.ListingStack.RandomRatio.*
#        Used to determine how often a stack of the class will be single or randomly-size stacked when posted
#        Value needs to be between 0 and 100, no decimal.  Anything higher than 100 will be treated as 100
#       Examples:    100 = stacks will always be random in size
#                    50 = half the time the stacks are random, the other half being single stack
#                    0 = stacks will always single size
#       Defaults:    Consumable: 50 (50% random stack size, 50% single stack size)
#                    Container: 0 (100% single stack size)
#                    Weapon: 0 (100% single stack size)
#                    Gem: 5 (5% random stack size, 95% single stack size)
#                    Armor: 0 (100% single stack size)
#                    Reagent: 50 (50% random stack size, 50% single stack size)
#                    Projectile: 100 (100% random stack size)
#                    TradeGood: 50 (50% random stack size, 50% single stack size)
#                    Generic: 100 (100% random stack size)
#                    Recipe: 0 (100% single stack size)
#                    Quiver: 0 (100% single stack size)
#                    Quest: 10 (10% random stack size, 90% single stack size)
#                    Key: 10 (10% random stack size, 90% single stack size)
#                    Misc: 100 (100% random stack size)
#                    Glyph: 0 (100% single stack size)
#
#    AuctionHouseBot.ListingStack.RandomStackIncrement.*
#        When randomizing a stack, this is the multiple used in the stack size
#       Examples:    1 = stacks will be in sizes of 1, 2, 3, ...
#                    5 = stacks will be in sizes of 5, 10, 15, ...
#       Setting the value too high will clamp to the max stack size, so use that
#        if you want all random stack sizes to be full stacks (like ammo).  Also,
#        it will only use the increment if the it's a random stack 'roll'.  A
#        value of 0 will be treated as a 1
#
#       NOTES: Stack sizes of 1 will show up if the RandomRatio is not set to 100. 
#        If you want something to always post maxed out, set RandomRatio to
#        100 and RandomStackIncrement to a value that is at or greater than the
#        largest possible stack size for that category.  Default configurations
#        here will do that for Projectiles.
###############################################################################

AuctionHouseBot.ListingStack.RandomRatio.Consumable = 50
AuctionHouseBot.ListingStack.RandomRatio.Container = 0
AuctionHouseBot.ListingStack.RandomRatio.Weapon = 0
AuctionHouseBot.ListingStack.RandomRatio.Gem = 30
AuctionHouseBot.ListingStack.RandomRatio.Armor = 0
AuctionHouseBot.ListingStack.RandomRatio.Reagent = 50
AuctionHouseBot.ListingStack.RandomRatio.Projectile = 100
AuctionHouseBot.ListingStack.RandomRatio.TradeGood = 75
AuctionHouseBot.ListingStack.RandomRatio.Generic = 100
AuctionHouseBot.ListingStack.RandomRatio.Recipe = 0
AuctionHouseBot.ListingStack.RandomRatio.Quiver = 0
AuctionHouseBot.ListingStack.RandomRatio.Quest = 10
AuctionHouseBot.ListingStack.RandomRatio.Key = 10
AuctionHouseBot.ListingStack.RandomRatio.Misc = 100
AuctionHouseBot.ListingStack.RandomRatio.Glyph = 0

AuctionHouseBot.ListingStack.RandomStackIncrement.Consumable = 5
AuctionHouseBot.ListingStack.RandomStackIncrement.Container = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Weapon = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Gem = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Armor = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Reagent = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Projectile = 1000
AuctionHouseBot.ListingStack.RandomStackIncrement.TradeGood = 5
AuctionHouseBot.ListingStack.RandomStackIncrement.Generic = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Recipe = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Quiver = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Quest = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Key = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Misc = 1
AuctionHouseBot.ListingStack.RandomStackIncrement.Glyph = 1

###############################################################################
#    AuctionHouseBot.ListedItemLevelRestrict.Enabled
#        If true, the item level will be restricted in listings
#    Default: false
#
#    AuctionHouseBot.ListedItemLevelRestrict.MinItemLevel
#        The lowest item level that will show up in listings
#    Default: 0
#
#    AuctionHouseBot.ListedItemLevelRestrict.UseCraftedItemForCalculation
#        If the item is a recipe, then this will use the item produced by it
#         for the determination if it will be excluded
#    Default: true
#
#    AuctionHouseBot.ListedItemLevelRestrict.MaxItemLevel
#        The highest item level that will show up in listings
#    Default: 999
#
#    AuctionHouseBot.ListedItemLevelRestrict.ExceptionItemIDs
#        Comma separated list of itemIDs to exclude from any item level restriction logic
#        Ranges using a dash (-) can also be used
#        NOTE: Other filtering will still be honored even if it's listed here
#		 Example: "100,150-200" would cause item level 100, and all item levels
#         between 150 and 200 (inclusively) to not be subjected to this restriction.
###############################################################################

AuctionHouseBot.ListedItemLevelRestrict.Enabled = false
AuctionHouseBot.ListedItemLevelRestrict.UseCraftedItemForCalculation = true
AuctionHouseBot.ListedItemLevelRestrict.MinItemLevel = 0
AuctionHouseBot.ListedItemLevelRestrict.MaxItemLevel = 999
AuctionHouseBot.ListedItemLevelRestrict.ExceptionItemIDs = 

###############################################################################
#    AuctionHouseBot.ListedItemIDRestrict.Enabled
#        If true, the item ids (item_temtplate.entry) will be restricted in listings
#    Default: false
#
#    AuctionHouseBot.ListedItemIDRestrict.MinItemID
#        The lowest item id that will show up in listings
#    Default: 0
#
#    AuctionHouseBot.ListedItemIDRestrict.MaxItemID
#        The highest item id that will show up in listings
#    Default: 200000
#
#    AuctionHouseBot.ListedItemIDRestrict.ExceptionItemIDs
#        Comma separated list of itemIDs to exclude from any item id restriction logic
#        Ranges using a dash (-) can also be used
#        NOTE: Other filtering will still be honored even if it's listed here
#		 Example: "2589,3200-3202" would cause Linen Cloth (2589), Burnt Leather Bracers (3200),
#         Barbarian War Axe (3201), and Forest Leather Bracers (3202) to not 
#         be subjected to this restriction
###############################################################################

AuctionHouseBot.ListedItemIDRestrict.Enabled = false
AuctionHouseBot.ListedItemIDRestrict.MinItemID = 0
AuctionHouseBot.ListedItemIDRestrict.MaxItemID = 200000
AuctionHouseBot.ListedItemIDRestrict.ExceptionItemIDs = 

###############################################################################
#    AuctionHouseBot.DisabledItemTextFilter
#        If true, the seller bot won't list items with bad names like "OLD" and "D'Sak"
#    Default: true
#
#    AuctionHouseBot.DisabledRecipeProducedItemFilterEnabled
#        If true, the seller bot will apply filtering in DisabledRecipeProducedItemClassSubClasses
#    Default: false
#
#    AuctionHouseBot.DisabledRecipeProducedItemClassSubClasses
#        Comma separated list of items in the format of "class:subclass" that
#        will be filtered out of seller bot listings if DisabledRecipeProducedItemFilterEnabled
#        is true and the item is produced from a recipe.  The values come from 
#        ITEM_CLASS_ and ITEM_SUBCLASS_ variables within AzerothCore 
#        (see ItemTemplate.h for a full list).  Can use wildcard (*) for
#        subclass (but cannot wildcard class).  
#    Default: Filters out player made weapons (2:*), armor (4:*), pets (15:2) and mounts (15:5)
#
#    AuctionHouseBot.DisabledInvalidItemIDs
#        Comma separated list of itemIDs to exclude from listing by the seller bot,
#        which represent otherwise unusable items or items in the database not
#        available in a standard blizzard server.
#        Ranges using a dash (-) can also be used
#
#    AuctionHouseBot.DisabledCustomItemIDs
#        Comma separated list of itemIDs to exclude from listing by the seller bot,
#        which represent any custom IDs you wish to also exclude.  Default it is
#        empty. Ranges using a dash (-) can also be used
###############################################################################

AuctionHouseBot.DisabledItemTextFilter = true
AuctionHouseBot.DisabledRecipeProducedItemFilterEnabled = false
AuctionHouseBot.DisabledRecipeProducedItemClassSubClasses = 2:*,4:*,15:2,15:5
AuctionHouseBot.DisabledInvalidItemIDs = 17,37,88,91,100,119,128,138,143,156,734,763,813,862,876,895,896,900,913,931,956,958,960,964,996,997,1014,1020,1021,1024,1025,1027,1028,1029,1041,1057,1113,1114,1133,1134,1162,1166,1167,1189,1192,1193,1222,1255,1259,1298,1324,1352,1356,1389,1402,1450,1487,1623,1672,1902,1911,1914,1923,1977,2016,2055,2064,2081,2128,2133,2136,2184,2273,2275,2288,2305,2306,2320,2321,2324,2325,2377,2410,2413,2415,2441,2442,2443,2444,2477,2481,2482,2483,2484,2485,2486,2487,2496,2497,2498,2499,2500,2501,2502,2503,2550,2556,2588,2599,2604,2605,2638,2664,2665,2668,2678,2688,2692,2693,2705,2715,2755,2810,2880,2891-2893,2918,2920,2921,2922,2927,2929,2931,2932,2946,2947,2995,3003,3004,3005,3031,3034,3046,3052,3062,3063,3068,3107,3111,3122,3131,3135,3137,3144,3148,3168,3222,3245,3260,3316,3320,3368,3371,3372,3466,3513,3516,3536,3584,3648,3675,3686,3707,3713,3744,3772,3774,3775,3776,3777,3857,3861,3884,3895,3934,3952,3953,3954,3955,3956,3957,3958,3959,3977,3978,3979,3980,3981,3982,3983,3984,3988,3991,4008,4009,4010,4011,4012,4013,4014,4015,4143,4191,4193,4196,4200,4273,4289,4291,4340,4341,4342,4399,4400,4470,4471,4524,4603,4688,4703,4749,4761,4763,4773,4774,4868,4912,4959,5004,5005,5008,5010,5013,5024,5043,5044,5049,5056,5105,5106,5108,5150,5184,5220,5229,5235,5255,5259,5283,5330,5333,5349,5350,5353,5362,5363,5364,5367,5370,5371,5377,5379,5389,5400,5417,5418,5435,5455,5468,5495,5509,5510,5511,5512,5515,5517,5518,5523,5531,5549,5550,5555,5560,5562,5563,5577,5600,5625,5632,5639,5641,5645,5646,5654,5657,5660,5663,5670,5681,5748,5823,5828,5845,5859,5874,5875,5878,5968,6130,6131,6150,6174,6182,6183,6216,6222,6225,6227,6232,6260,6261,6273,6276,6277,6278,6279,6280,6289,6291,6292,6294,6295,6297,6301,6303,6307,6308,6309,6310,6311,6317,6343,6345,6351,6352,6353,6354,6355,6356,6357,6358,6360,6361,6362,6363,6364,6366,6374,6376,6435,6455,6490,6491,6492,6495,6496,6497,6498,6500,6501,6516,6544,6589,6623,6643,6645,6647,6648,6649,6650,6651,6698,6707,6708,6711,6715,6717,6718,6724,6728,6734,6736,6834,6891,6927,6949-6951,6988,7093,7134,7135,7170,7187,7188,7190,7192,7206,7208,7268,7271,7286,7287,7333,7392,7426,7427,7428,7466,7467,7497,7547,7548,7550,7678,7679,7680,7681,7733,7737,7769,7770,7771,7807,7808,7867,7923,7973,7977,8072,8075,8076,8077,8078,8079,8147,8164,8171,8343,8350,8365,8366,8368,8383,8388,8425,8426,8427,8546,8583,8547,8585,8589,8590,8627,8628,8630,8633,8756-8765,8767-8826,8828-8830,8832-8835,8837,8840-8844,8847-8922,8925-8928,8929-8931,8933-8947,8954,8955,8958,8959,8960-8972,8974-8984,8985-9029,9031-9035,9037-9059,9062-9087,9089-9143,9145-9148,9150-9152,9156-9171,9174-9178,9180-9185,9188,9190-9196,9198-9205,9207-9209,9211-9223,9225-9233,9239,9254,9280,9281,9282,9284,9311,9316,9319,9325,9330,9365,9421,9438,9440,9441,9443,9484,9593,9594,9595,9596,9597,9700,9701,9718,9888,10290,10303,10304,10313,10319,10322,10324,10450,10457,10464,10579,10580,10595,10647,10648,10662,10691,10692,10693,10694,10918,10920-10922,11111,11131,11149,11170,11222,11230,11264,11270,11282,11283,11291,11413,11470,11507,11511,11602,11609,11613,11616,11903,11947,11949,11954,12238,12241,12258,12263,12347,12348,12349,12468,12567,12615,12616,12617,12648,12649,12723,12731,12787,12816,12817,12826,12831,12832,12847,12866,12885,12904,12943,12947,12991,13155,13159,13316,13370,13422,13477,13480,13500,13612,13673,13754,13755,13756,13757,13758,13759,13760,13875,13876,13877,13878,13879,13880,13881,13882,13883,13884,13885,13886,13887,13888,13889,13890,13891,13893,13901,13902,13903,13904,13905,13906,13907,13908,13910,13911,13912,13914,13915,13916,13917,13918,14062,14083,14339,14341,14389,14390,14392,14481,14488,14550,14586,14645,14891,15326,15327,15409,15410,15415,15417,15419,15422,15423,15448,15756,15769,15843,15845,16026,16041,16042,16047,16072,16073,16082,16083-16085,16165,16171,16180,16339,16664,16792,16967,16968,16969,16970,16971,16973,16999,17012,17024,17027,17195,17242,17262,17302,17305,17308,17323,17325,17362,17363,17696,17758,17882,17887,17967,17968,18002,18151,18153,18154,18235,18256,18341,18342,18492,18540,18566,18567,18599,18636,18642,18643,18651,18964,19004,19005,19006,19007,19008,19009,19010,19011,19012,19013,19296,19297,19298,19642,19725,19775,19808,19880,19882,19924,19960,20018,20020,20021,20030,20337,20364,20381,20404,20416,20418,20419,20420,20432,20433,20435,20436,20447,20448,20449,20450,20454,20455,20456,20498,20500,20501,20541,20545,20552,20591,20596,20676-20679,20696,20698,20708,20709,20720,20721,20722,20815,20819,20822,20824,20825,20829,20834,20844,20902,20903,20904,20913,20952,20953,20957,20962,20965,20977,20979,20981,20984,21043,21071,21113,21114,21135,21140,21141,21150,21153,21162,21164,21168,21171,21228,21243,21281,21282,21283,21293,21302,21442,21536,21560,21577,21578,21591,21772,21773,21785,21786,21816,21817,21818,21819,21820,21821,21822,21823,21831,21835,21878,21927,21975,21979-21981,21992,22012,22018,22019,22020,22042,22045,22053,22054,22058,22103,22104,22105,21369,22140,22141,22142,22143,22144,22145,22154,22155,22156,22157,22158,22159,22160,22161,22162,22163,22164,22165,22166,22167,22168,22169,22170,22171,22172,22178,22202,22262,22263,22283,22284,22285,22286,22287,22288,22289,22290,22291,22292,22293,22294,22295,22296,22297,22298,22299,22300,22373,22374,22375,22376,22386,22387,22584,22709,22710,22733,22782,22788,22795,22797,22822,22891,22895,22896,22899,23003,23055,23076,23131,23135,23137,23140,23141,23144,23147,23148,23151,23152,23153,23157,23214,23227,23233,23234,23235,23248,23330,23340,23341,23342,23350,23352,23355,23360,23362-23364,23366,23378,23471,23486,23552,23567,23578,23579,23670,23683,23684,23686,23725-23728,23750,23754,23773,23840,23858,23866,23867,23868,23878,23879,23880,23885,23952,23980,24071,24100,24156,24188,24190,24226,24234,24235,24242,24243,24283,24288,24317,24368,24412,24476,24506,24509,24573,25145,25159,25173,25285,25407,25582,25627,25635,25677,25699,25700,25747,25748,25749,25750,25754,25755,25756,25757,25813,25814,25850,25877,26128,26129,26130,26131,26132,26133,26134,26135,26173,26174,26175,26180,26235,26324,26368,26372,26464,26465,26513,26527,26541,26548,26569,26655,26738,26765,26779,26792,26843,27002,27007,27196,27218,27419,27422,27425,27429,27435,27437,27438,27439,27441,27443,27446,27481,27511,27513,27515,27516,27590,27736,27774,27811,27863,27864,27965,28023,28039,28047,28099,28117,28122,28291,28388,28389,28489,28500,28596,28676,28784,28905,29041,29120,29210,29311,29410,29419,29539,29547,29548,29565,29569,29571,29575,29576,29645,29712,29749,29751,29769,29790,29805,29839,29840,29841,29842,29852,29856,29857,29860,29861,29863,29868,29871,29872,29874,29885,29887,29961,29963,30193,30197,30414,30418,30427,30430,30438,30524,30525,30526,30539,30567,30595,30613,30630,30658,30659,30703,30717,30760,30805,30817,31123,31130,31246,31252,31266,31346,31365,31530,31607,31813,31824,31843,31845,31849,31942,32320,32364,32594,32595,32598,32601,32615,32618,32633,32642,32655,32656,32658,32659,32660,32661,32662,32663,32664,32665,32725,32734,32762,32763,32764,32765,32766,32767,32773,32839,32841,32906,32911,32914,32971,33041,33051,33063,33081,33087,33089,33096,33111,33183,33197,33218,33315,33316,33336,33341,33350,33558,33599,33604,33610,33614,33615,33616,33617,33781,33803,33823,33824,33839,33848,33850,33929,34024,34025,34030,34044,34062,34112,34115,34116,34117,34120,34123,34135,34142,34143,34171,34187,34191,34221,34467,34476,34494,34497,34501,34518,34519,34589,34590,34591,34622,34623,34627,34645,34647,34663,34694,34716,34718,34735,34737,34738,34739,34740,34741,34742,34743,34744,34745,34746,34784,34835,34842,34864,34865,34867,34868,34880,34907,35126,35202,35229,35285,35286,35289,35396,35397,35398,35399,35400,35417,35418,35419,35420,35421,35422,35423,35424,35425,35426,35427,35428,35429,35430,35431,35432,35433,35434,35435,35436,35437,35438,35439,35440,35441,35442,35443,35444,35445,35446,35447,35448,35449,35450,35451,35452,35453,35454,35455,35456,35457,35458,35459,35460,35461,35462,35512,35517,35518,35519,35520,35526,35527,35529,35531,35538,35541,35544,35546,35550,35551,35553,35555,35626,35664,35665,35666,35692,35701,35718,35738,35757,35777,35803,35806,35840,35854,36454,36477,36491,36505,36519,36533,36547,36575,36589,36603,36617,36631,36645,36659,36673,36687,36701,36715,36733,36743,36765,36768,36772,36781,36794,36795,36828,36829,36830,36836,36846,36848,36862,36863,36889,36890,36891,36892,36893,36894,36914,36915,37063,37089,37090,37100,37126,37148,37154,37174,37175,37176,37196,37197,37243,37244,37245,37250,37290,37301,37303,37326,37329,37335,37336,37337,37338,37343,37345,37346,37348,37364,37365,37366,37372,37410,37430,37452,37467,37501,37579,37587,37590,37611,37624,37625,37646,37647,37648,37671,37672,37673,37697,37698,37699,37706,37799,37800,37801,37839,37856,37857,37858,37878,38082,38089,38261,38263,38264,38266,38268,38269,38270,38271,38272,38273,38274,38292,38307,38324,38333,38380,38382,38387,38388,38389,38390,38426,38442,38443,38444,38445,38448,38483,38496,38497,38498,38512,38538,38561,38587,38597,38600,38605,38606,38619,38621,38622,38623,38624,38625,38629,38630,38631,38640,38643,38687,38916,38957,38958,38970,38983,38994,38996,39148,39151,39162,39163,39213,39302,39314,39334,39338,39339,39340,39341,39342,39343,39354,39472,39501,39502,39505,39526,39527,39575,39576,39614,39684,39685,39686,39687,39707,39708,39709,39710,39711,39738,39739,39743,39748,39754,39969,40110,40199,40218,40219,40220,40221,40222,40223,40224,40225,40226,40227,40228,40229,40230,40231,40232,40389,40411,40484,40533,40553,40686,40725,40727,40754,40776,40839,40892,40893,40948,41091,41093,41111,41118,41132,41147,41166,41178,41403-41423,41741,41750,41753,41800,41801,41802,41803,41804,41805,41806,41807,41808,41809,41810,41811,41812,41813,41814,42170,42171,42174,42179,42432,42433,42434,42440,42474,42545,42733,42776,42894,42940,42953,42975,42976,42977,42978,42979,42980,42981,42982,42983,42986,43002,43003,43006,43038,43087,43097,43099,43103,43104,43105,43106,43107,43108,43109,43136,43144,43149,43215,43230-43235,43237,43269,43270,43272,43274,43275,43276,43288,43298,43307,43321,43325,43326,43328,43329,43330,43333,43336,43337,43341,43362,43384,43468,43518,43523,43557,43558,43559,43560,43561,43562,43563,43571,43572,43576,43577,43611,43612,43613,43614,43620,43621,43643,43644,43645,43646,43647,43652,43653,43658,43659,43675,43676,43677,43678,43679,43680,43681,43682,43683,43684,43685,43686,43687,43694,43695,43701,43702,43703,43704,43705,43706,43707,43708,43709,43710,43711,43712,43713,43714,43715,43716,43717,43718,43719,43720,43721,43722,43723,44148,44158,44236,44299,44300,44304,44310,44311,44432,44434,44462,44475,44480,44499,44500,44501,44505,44506,44507,44508,44578,44580,44598,44600,44604,44607,44608,44609,44619,44620,44627,44629,44646,44656,44680,44700,44703,44705,44743,44755,44760,44761,44832,44833,44851,44852,44856,44915,44926,44948,44981,44994,45003,45006,45007,45008,45009,45026,45028,45029,45030,45031,45032,45033,45034,45035,45036,45045,45052,45082,45120,45172,45173,45174,45175,45188,45189,45190,45191,45194,45195,45196,45197,45198,45199,45200,45201,45202,45276,45277,45278,45280,45328,45568,45569,45575,45629,45630,45850,45851,45852,45853,45900,45901,45902,45903,45904,45905,45907,45908,45909,45942,46054,46055,46103,46104,46105,46319,46395,46399,46400,46401,46402,46403,46783,46830,46847,46849,46852,46887,46957,47030,47036,48601,48679,48945,49209,49223,49334,49373,49640,49680,49689,49739,49750,49873,49915,49916,49926,49984,50248,50431,51809,52189,52202,52272,52275,52276,52345,52562,52563,52565,53510,54069,54291,54470,54822
AuctionHouseBot.DisabledCustomItemIDs = 
